C:\Users\2025106332\source\repos\Aula3\Aula3\bin\Debug\net8.0\Aula3.exe
C:\Users\2025106332\source\repos\Aula3\Aula3\bin\Debug\net8.0\Aula3.deps.json
C:\Users\2025106332\source\repos\Aula3\Aula3\bin\Debug\net8.0\Aula3.runtimeconfig.json
C:\Users\2025106332\source\repos\Aula3\Aula3\bin\Debug\net8.0\Aula3.dll
C:\Users\2025106332\source\repos\Aula3\Aula3\bin\Debug\net8.0\Aula3.pdb
C:\Users\2025106332\source\repos\Aula3\Aula3\obj\Debug\net8.0\Aula3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2025106332\source\repos\Aula3\Aula3\obj\Debug\net8.0\Aula3.AssemblyInfoInputs.cache
C:\Users\2025106332\source\repos\Aula3\Aula3\obj\Debug\net8.0\Aula3.AssemblyInfo.cs
C:\Users\2025106332\source\repos\Aula3\Aula3\obj\Debug\net8.0\Aula3.csproj.CoreCompileInputs.cache
C:\Users\2025106332\source\repos\Aula3\Aula3\obj\Debug\net8.0\Aula3.dll
C:\Users\2025106332\source\repos\Aula3\Aula3\obj\Debug\net8.0\refint\Aula3.dll
C:\Users\2025106332\source\repos\Aula3\Aula3\obj\Debug\net8.0\Aula3.pdb
C:\Users\2025106332\source\repos\Aula3\Aula3\obj\Debug\net8.0\Aula3.genruntimeconfig.cache
C:\Users\2025106332\source\repos\Aula3\Aula3\obj\Debug\net8.0\ref\Aula3.dll
