C:\Users\2025106332\source\repos\Aula3-2\Aula3-2\bin\Debug\net8.0\Aula3-2.exe
C:\Users\2025106332\source\repos\Aula3-2\Aula3-2\bin\Debug\net8.0\Aula3-2.deps.json
C:\Users\2025106332\source\repos\Aula3-2\Aula3-2\bin\Debug\net8.0\Aula3-2.runtimeconfig.json
C:\Users\2025106332\source\repos\Aula3-2\Aula3-2\bin\Debug\net8.0\Aula3-2.dll
C:\Users\2025106332\source\repos\Aula3-2\Aula3-2\bin\Debug\net8.0\Aula3-2.pdb
C:\Users\2025106332\source\repos\Aula3-2\Aula3-2\obj\Debug\net8.0\Aula3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2025106332\source\repos\Aula3-2\Aula3-2\obj\Debug\net8.0\Aula3-2.AssemblyInfoInputs.cache
C:\Users\2025106332\source\repos\Aula3-2\Aula3-2\obj\Debug\net8.0\Aula3-2.AssemblyInfo.cs
C:\Users\2025106332\source\repos\Aula3-2\Aula3-2\obj\Debug\net8.0\Aula3-2.csproj.CoreCompileInputs.cache
C:\Users\2025106332\source\repos\Aula3-2\Aula3-2\obj\Debug\net8.0\Aula3-2.dll
C:\Users\2025106332\source\repos\Aula3-2\Aula3-2\obj\Debug\net8.0\refint\Aula3-2.dll
C:\Users\2025106332\source\repos\Aula3-2\Aula3-2\obj\Debug\net8.0\Aula3-2.pdb
C:\Users\2025106332\source\repos\Aula3-2\Aula3-2\obj\Debug\net8.0\Aula3-2.genruntimeconfig.cache
C:\Users\2025106332\source\repos\Aula3-2\Aula3-2\obj\Debug\net8.0\ref\Aula3-2.dll
