C:\Users\2025106332\Desktop\Aula_2\Aula_2\bin\Debug\net8.0\Aula_2.exe
C:\Users\2025106332\Desktop\Aula_2\Aula_2\bin\Debug\net8.0\Aula_2.deps.json
C:\Users\2025106332\Desktop\Aula_2\Aula_2\bin\Debug\net8.0\Aula_2.runtimeconfig.json
C:\Users\2025106332\Desktop\Aula_2\Aula_2\bin\Debug\net8.0\Aula_2.dll
C:\Users\2025106332\Desktop\Aula_2\Aula_2\bin\Debug\net8.0\Aula_2.pdb
C:\Users\2025106332\Desktop\Aula_2\Aula_2\obj\Debug\net8.0\Aula_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2025106332\Desktop\Aula_2\Aula_2\obj\Debug\net8.0\Aula_2.AssemblyInfoInputs.cache
C:\Users\2025106332\Desktop\Aula_2\Aula_2\obj\Debug\net8.0\Aula_2.AssemblyInfo.cs
C:\Users\2025106332\Desktop\Aula_2\Aula_2\obj\Debug\net8.0\Aula_2.csproj.CoreCompileInputs.cache
C:\Users\2025106332\Desktop\Aula_2\Aula_2\obj\Debug\net8.0\Aula_2.dll
C:\Users\2025106332\Desktop\Aula_2\Aula_2\obj\Debug\net8.0\refint\Aula_2.dll
C:\Users\2025106332\Desktop\Aula_2\Aula_2\obj\Debug\net8.0\Aula_2.pdb
C:\Users\2025106332\Desktop\Aula_2\Aula_2\obj\Debug\net8.0\Aula_2.genruntimeconfig.cache
C:\Users\2025106332\Desktop\Aula_2\Aula_2\obj\Debug\net8.0\ref\Aula_2.dll
